proto/xyzchain/pool.proto

syntax = "proto3";
package hirokryptor.xyzchain.xyzchain;

option go_package = "github.com/hirokryptor/xyzchain/x/xyzchain/types";

import "gogoproto/gogo.proto";

message Pool {
  string creator = 1;
  string id = 2;
  string token1 = 3; 
  string token2 = 4; 
  int32 total1 = 5; 
  int32 total2 = 6; 
}

message MsgCreatePool {
  string creator = 1;
  string token1 = 2; 
  string token2 = 3; 
  int32 total1 = 4; 
  int32 total2 = 5; 
}

message MsgUpdatePool {
  string creator = 1;
  string id = 2;
  string token1 = 3; 
  string token2 = 4; 
  int32 total1 = 5; 
  int32 total2 = 6; 
}

message MsgDeletePool {
  string creator = 1;
  string id = 2;
}
